PORT=3042
PLT_SERVER_HOSTNAME=127.0.0.1
PLT_SERVER_LOGGER_LEVEL=info

PLT_BOOKS_SERVICE_DATABASE_URL=sqlite://./db.sqlite
PLT_MOVIES_SERVICE_DATABASE_URL=sqlite://./db.sqlite
PLT_PEOPLE_SERVICE_DATABASE_URL=sqlite://./db.sqlite
